
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.4525     | 1.4683     | 1.4447     | 0.0053    
Throughput (tok/s)   | 22560.34   | 22682.29   | 22317.48   | 81.96     
----------------------------------------------------------------------
Peak VRAM Usage: 19669.67 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.4524     | 1.4682     | 1.4445     | 0.0053    
Throughput (tok/s)   | 22561.81   | 22684.27   | 22318.57   | 82.22     
----------------------------------------------------------------------
Peak VRAM Usage: 22495.05 MB
Total Samples:   90
==================================================

