
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.8919     | 0.9021     | 0.8822     | 0.0042    
Throughput (tok/s)   | 36739.45   | 37143.74   | 36322.44   | 171.94    
----------------------------------------------------------------------
Peak VRAM Usage: 19800.10 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.8918     | 0.9024     | 0.8821     | 0.0042    
Throughput (tok/s)   | 36742.46   | 37146.40   | 36312.84   | 171.81    
----------------------------------------------------------------------
Peak VRAM Usage: 24802.82 MB
Total Samples:   90
==================================================

