
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.5415     | 0.5527     | 0.5341     | 0.0047    
Throughput (tok/s)   | 37821.87   | 38347.53   | 37057.05   | 323.77    
----------------------------------------------------------------------
Peak VRAM Usage: 13449.80 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.5415     | 0.5529     | 0.5283     | 0.0046    
Throughput (tok/s)   | 37825.35   | 38765.79   | 37040.00   | 321.21    
----------------------------------------------------------------------
Peak VRAM Usage: 14954.77 MB
Total Samples:   90
==================================================

