
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.0341     | 1.0439     | 1.0314     | 0.0020    
Throughput (tok/s)   | 31686.80   | 31771.65   | 31388.84   | 60.20     
----------------------------------------------------------------------
Peak VRAM Usage: 27416.85 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.0340     | 1.0441     | 1.0308     | 0.0020    
Throughput (tok/s)   | 31689.77   | 31788.69   | 31384.41   | 60.88     
----------------------------------------------------------------------
Peak VRAM Usage: 16989.58 MB
Total Samples:   90
==================================================

