
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.3669     | 0.3718     | 0.3612     | 0.0028    
Throughput (tok/s)   | 33493.19   | 34023.01   | 33049.21   | 255.15    
----------------------------------------------------------------------
Peak VRAM Usage: 8357.61 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.3668     | 0.3716     | 0.3617     | 0.0021    
Throughput (tok/s)   | 33500.29   | 33973.16   | 33068.78   | 195.39    
----------------------------------------------------------------------
Peak VRAM Usage: 9264.04 MB
Total Samples:   90
==================================================

