
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.9002     | 0.9111     | 0.8894     | 0.0041    
Throughput (tok/s)   | 36401.61   | 36844.31   | 35966.29   | 165.20    
----------------------------------------------------------------------
Peak VRAM Usage: 18502.83 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.9001     | 0.9128     | 0.8882     | 0.0043    
Throughput (tok/s)   | 36404.57   | 36891.13   | 35897.65   | 173.67    
----------------------------------------------------------------------
Peak VRAM Usage: 26097.19 MB
Total Samples:   90
==================================================

