
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.2683     | 0.2700     | 0.2632     | 0.0019    
Throughput (tok/s)   | 30536.36   | 31119.95   | 30344.55   | 216.52    
----------------------------------------------------------------------
Peak VRAM Usage: 5798.10 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.2682     | 0.2699     | 0.2617     | 0.0018    
Throughput (tok/s)   | 30544.59   | 31304.28   | 30355.07   | 208.62    
----------------------------------------------------------------------
Peak VRAM Usage: 6411.29 MB
Total Samples:   90
==================================================

