
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.5707     | 1.5894     | 1.5596     | 0.0065    
Throughput (tok/s)   | 20862.97   | 21009.97   | 20616.74   | 86.24     
----------------------------------------------------------------------
Peak VRAM Usage: 17239.55 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.5706     | 1.5893     | 1.5595     | 0.0065    
Throughput (tok/s)   | 20864.10   | 21011.52   | 20617.41   | 86.18     
----------------------------------------------------------------------
Peak VRAM Usage: 24649.03 MB
Total Samples:   90
==================================================

