
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.0424     | 1.0571     | 1.0294     | 0.0053    
Throughput (tok/s)   | 31434.82   | 31831.99   | 30997.05   | 159.90    
----------------------------------------------------------------------
Peak VRAM Usage: 19298.20 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.0423     | 1.0570     | 1.0288     | 0.0054    
Throughput (tok/s)   | 31437.50   | 31850.97   | 31001.11   | 161.28    
----------------------------------------------------------------------
Peak VRAM Usage: 25106.73 MB
Total Samples:   90
==================================================

