
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.7535     | 0.7667     | 0.7425     | 0.0043    
Throughput (tok/s)   | 38052.37   | 38617.78   | 37395.42   | 213.76    
----------------------------------------------------------------------
Peak VRAM Usage: 18544.78 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.7534     | 0.7676     | 0.7405     | 0.0041    
Throughput (tok/s)   | 38055.84   | 38720.83   | 37350.86   | 206.71    
----------------------------------------------------------------------
Peak VRAM Usage: 20656.97 MB
Total Samples:   90
==================================================

