
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.0028     | 1.0216     | 0.9895     | 0.0053    
Throughput (tok/s)   | 32679.00   | 33117.02   | 32074.04   | 171.34    
----------------------------------------------------------------------
Peak VRAM Usage: 20609.26 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.0027     | 1.0210     | 0.9899     | 0.0052    
Throughput (tok/s)   | 32681.72   | 33102.67   | 32093.15   | 170.70    
----------------------------------------------------------------------
Peak VRAM Usage: 23945.46 MB
Total Samples:   90
==================================================

