
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.8585     | 0.8655     | 0.8540     | 0.0027    
Throughput (tok/s)   | 38170.56   | 38371.17   | 37860.36   | 118.45    
----------------------------------------------------------------------
Peak VRAM Usage: 25238.13 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.8584     | 0.8648     | 0.8535     | 0.0027    
Throughput (tok/s)   | 38174.58   | 38394.52   | 37891.67   | 118.96    
----------------------------------------------------------------------
Peak VRAM Usage: 19366.79 MB
Total Samples:   90
==================================================

