
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.3226     | 1.3282     | 1.3196     | 0.0018    
Throughput (tok/s)   | 24775.25   | 24831.42   | 24671.24   | 34.09     
----------------------------------------------------------------------
Peak VRAM Usage: 23530.53 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.3225     | 1.3279     | 1.3192     | 0.0018    
Throughput (tok/s)   | 24777.07   | 24838.58   | 24676.49   | 33.90     
----------------------------------------------------------------------
Peak VRAM Usage: 18278.13 MB
Total Samples:   90
==================================================

