
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.9672     | 0.9779     | 0.9589     | 0.0043    
Throughput (tok/s)   | 38113.61   | 38445.33   | 37695.38   | 168.62    
----------------------------------------------------------------------
Peak VRAM Usage: 23646.72 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.9672     | 0.9779     | 0.9588     | 0.0042    
Throughput (tok/s)   | 38116.56   | 38449.72   | 37695.86   | 163.37    
----------------------------------------------------------------------
Peak VRAM Usage: 26355.93 MB
Total Samples:   90
==================================================

