
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.8708     | 0.8813     | 0.8606     | 0.0041    
Throughput (tok/s)   | 37629.18   | 38073.61   | 37181.79   | 178.37    
----------------------------------------------------------------------
Peak VRAM Usage: 21092.94 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.8708     | 0.8824     | 0.8609     | 0.0041    
Throughput (tok/s)   | 37632.45   | 38063.18   | 37134.52   | 176.23    
----------------------------------------------------------------------
Peak VRAM Usage: 23507.51 MB
Total Samples:   90
==================================================

