
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.6923     | 0.7019     | 0.6777     | 0.0050    
Throughput (tok/s)   | 36655.61   | 37445.88   | 36153.05   | 262.75    
----------------------------------------------------------------------
Peak VRAM Usage: 16519.26 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.6923     | 0.7047     | 0.6766     | 0.0054    
Throughput (tok/s)   | 36658.77   | 37503.36   | 36009.93   | 283.25    
----------------------------------------------------------------------
Peak VRAM Usage: 18393.07 MB
Total Samples:   90
==================================================

