
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.0797     | 1.0921     | 1.0687     | 0.0045    
Throughput (tok/s)   | 30349.91   | 30661.42   | 30005.16   | 126.07    
----------------------------------------------------------------------
Peak VRAM Usage: 17987.46 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.0796     | 1.0920     | 1.0686     | 0.0045    
Throughput (tok/s)   | 30352.35   | 30663.06   | 30007.68   | 126.47    
----------------------------------------------------------------------
Peak VRAM Usage: 26417.56 MB
Total Samples:   90
==================================================

