
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.8904     | 0.8957     | 0.8861     | 0.0023    
Throughput (tok/s)   | 36801.57   | 36981.46   | 36582.49   | 96.02     
----------------------------------------------------------------------
Peak VRAM Usage: 27826.81 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.8903     | 0.8956     | 0.8864     | 0.0023    
Throughput (tok/s)   | 36805.11   | 36968.75   | 36589.07   | 96.24     
----------------------------------------------------------------------
Peak VRAM Usage: 16773.64 MB
Total Samples:   90
==================================================

