
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.4571     | 0.4633     | 0.4489     | 0.0038    
Throughput (tok/s)   | 35845.45   | 36498.68   | 35364.49   | 295.89    
----------------------------------------------------------------------
Peak VRAM Usage: 10899.82 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.4570     | 0.4671     | 0.4446     | 0.0040    
Throughput (tok/s)   | 35850.58   | 36851.83   | 35077.39   | 314.61    
----------------------------------------------------------------------
Peak VRAM Usage: 12119.70 MB
Total Samples:   90
==================================================

