
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.9684     | 0.9740     | 0.9637     | 0.0023    
Throughput (tok/s)   | 33835.74   | 34003.57   | 33643.49   | 80.70     
----------------------------------------------------------------------
Peak VRAM Usage: 24791.96 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.9684     | 0.9738     | 0.9631     | 0.0023    
Throughput (tok/s)   | 33838.83   | 34023.35   | 33650.10   | 80.47     
----------------------------------------------------------------------
Peak VRAM Usage: 19613.26 MB
Total Samples:   90
==================================================

