
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.5097     | 1.5336     | 1.5017     | 0.0064    
Throughput (tok/s)   | 21704.76   | 21821.20   | 21366.93   | 90.72     
----------------------------------------------------------------------
Peak VRAM Usage: 18455.22 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.5096     | 1.5335     | 1.5011     | 0.0064    
Throughput (tok/s)   | 21706.14   | 21828.62   | 21368.05   | 91.00     
----------------------------------------------------------------------
Peak VRAM Usage: 23572.26 MB
Total Samples:   90
==================================================

