
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.1758     | 0.1764     | 0.1750     | 0.0003    
Throughput (tok/s)   | 23305.55   | 23402.29   | 23218.92   | 40.69     
----------------------------------------------------------------------
Peak VRAM Usage: 3254.69 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.1757     | 0.1762     | 0.1751     | 0.0003    
Throughput (tok/s)   | 23317.87   | 23390.42   | 23246.11   | 33.68     
----------------------------------------------------------------------
Peak VRAM Usage: 3580.90 MB
Total Samples:   90
==================================================

