
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.4409     | 1.4461     | 1.4338     | 0.0029    
Throughput (tok/s)   | 22741.17   | 22854.67   | 22659.32   | 46.63     
----------------------------------------------------------------------
Peak VRAM Usage: 25964.43 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 1.4408     | 1.4460     | 1.4336     | 0.0030    
Throughput (tok/s)   | 22742.74   | 22856.42   | 22661.72   | 46.65     
----------------------------------------------------------------------
Peak VRAM Usage: 15848.46 MB
Total Samples:   90
==================================================

