
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.3364     | 0.3410     | 0.3329     | 0.0019    
Throughput (tok/s)   | 24356.32   | 24607.14   | 24020.98   | 134.62    
----------------------------------------------------------------------
Peak VRAM Usage: 11413.21 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.3362     | 0.3409     | 0.3328     | 0.0019    
Throughput (tok/s)   | 24363.86   | 24618.64   | 24028.87   | 134.67    
----------------------------------------------------------------------
Peak VRAM Usage: 11413.21 MB
Total Samples:   90
==================================================

