
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.6268     | 0.6854     | 0.6197     | 0.0105    
Throughput (tok/s)   | 20246.70   | 20474.98   | 18512.88   | 320.43    
----------------------------------------------------------------------
Peak VRAM Usage: 3972.52 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.6267     | 0.6852     | 0.6196     | 0.0105    
Throughput (tok/s)   | 20250.00   | 20479.01   | 18517.29   | 320.44    
----------------------------------------------------------------------
Peak VRAM Usage: 3974.69 MB
Total Samples:   90
==================================================

