
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.7720     | 0.8103     | 0.7642     | 0.0084    
Throughput (tok/s)   | 21226.28   | 21440.73   | 20219.09   | 226.06    
----------------------------------------------------------------------
Peak VRAM Usage: 4871.67 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.7719     | 0.8102     | 0.7641     | 0.0084    
Throughput (tok/s)   | 21229.13   | 21443.50   | 20221.87   | 226.00    
----------------------------------------------------------------------
Peak VRAM Usage: 4871.67 MB
Total Samples:   90
==================================================

