
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.4947     | 0.5034     | 0.4868     | 0.0042    
Throughput (tok/s)   | 25652.15   | 26065.09   | 25205.28   | 219.25    
----------------------------------------------------------------------
Peak VRAM Usage: 17285.75 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.4946     | 0.5033     | 0.4866     | 0.0042    
Throughput (tok/s)   | 25657.49   | 26072.55   | 25207.43   | 219.23    
----------------------------------------------------------------------
Peak VRAM Usage: 17286.18 MB
Total Samples:   90
==================================================

