
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.2622     | 0.3243     | 0.2505     | 0.0133    
Throughput (tok/s)   | 15657.24   | 16348.81   | 12630.22   | 656.96    
----------------------------------------------------------------------
Peak VRAM Usage: 1887.59 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.2621     | 0.3242     | 0.2505     | 0.0133    
Throughput (tok/s)   | 15663.50   | 16354.54   | 12634.91   | 657.35    
----------------------------------------------------------------------
Peak VRAM Usage: 1887.59 MB
Total Samples:   90
==================================================

