
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.4239     | 0.4825     | 0.4159     | 0.0121    
Throughput (tok/s)   | 19340.85   | 19697.65   | 16979.45   | 496.51    
----------------------------------------------------------------------
Peak VRAM Usage: 2880.43 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.4238     | 0.4824     | 0.4158     | 0.0121    
Throughput (tok/s)   | 19345.56   | 19703.52   | 16982.49   | 496.79    
----------------------------------------------------------------------
Peak VRAM Usage: 2880.67 MB
Total Samples:   90
==================================================

