
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.2163     | 0.2180     | 0.2130     | 0.0008    
Throughput (tok/s)   | 18936.01   | 19231.88   | 18792.01   | 73.14     
----------------------------------------------------------------------
Peak VRAM Usage: 6081.73 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.2162     | 0.2178     | 0.2129     | 0.0008    
Throughput (tok/s)   | 18945.12   | 19242.08   | 18802.52   | 73.00     
----------------------------------------------------------------------
Peak VRAM Usage: 6081.73 MB
Total Samples:   90
==================================================

