
=== Report for Rank 1 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.6117     | 0.6261     | 0.6070     | 0.0039    
Throughput (tok/s)   | 26784.38   | 26992.09   | 26169.46   | 169.90    
----------------------------------------------------------------------
Peak VRAM Usage: 22059.52 MB
Total Samples:   90
==================================================


=== Report for Rank 0 ===

==================================================
PERFORMANCE REPORT
==================================================
Metric               | Mean       | Max        | Min        | StdDev    
----------------------------------------------------------------------
Latency (s)          | 0.6116     | 0.6260     | 0.6069     | 0.0039    
Throughput (tok/s)   | 26788.88   | 26997.07   | 26172.81   | 170.07    
----------------------------------------------------------------------
Peak VRAM Usage: 22059.52 MB
Total Samples:   90
==================================================

